<!DOCTYPE html>
<html lang="en">

<head>

     <title>Document</title>
     <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css ">

     <link rel="stylesheet" href="style.css">
     <style>
          * {
               padding: 0px;
               margin: 0px;
          }

          header {

               width: 100%;
               height: 60px;
               display: flex;
               justify-content: center;
               align-items: center;

          }

          nav ul li {
               list-style: none;
               display: inline-block;
               padding: 0px 30px;
               text-transform: uppercase;
               margin-top: 16px;




          }

          li a {
               text-decoration: none;
               color: black;
               border-radius: 9px;
               border: 1px solid red;
               padding: 5px 16px;
               ;
          }

          .heading {
               text-align: center;
               margin-top: 10px;
          }

          .line {
               width: 60%;
               height: 3px;
               background-color: #000000;
               margin-left: 300px;
               margin-top: 30px;
          }

          .line-2 {
               width: 60%;
               height: 3px;
               background-color: #000000;
               margin-left: 300px;
               margin-top: 10px;
          }

          .image {

               margin: 15px 0px 0px 300px;
          }

          .para {
               margin-left: 10px;
               font-size: 22px;
               text-align: center;
               margin-top: 20px;
               font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          }
          .home a {
               color: red;
          }
          a:visited{
               color: blue;
          }
          a:hover{
               color: green;
          }

          a:active{
               color: red;
          }
         
          
          
          
          

     </style>
</head>

<body>
     <div class="heading">
          <h3>The </h3>
          <h1>ANALOG</h1>
          <h3>SPECIALISTS</h3>
     </div>
     <div class="line"></div>


     <header>
          <nav>
               <ul>

                    <li class="#"><a href="#"><i class="fa-solid fa-house"></i> HOME</a></li>
                    <li><a href="#"> <i class="fa-brands fa-adversal"></i> For Sale</a></li>
                    <li><a href="#"><i class="fa-sharp fa-solid fa-address-book"></i> CONTACT</a></li>
                    <li><a href="#"><i class="fa-solid fa-hammer"></i> REPAIRES</a></li>
                    <li><a href="#"> <i class="fa-solid fa-address-card"></i> AbOUT</a></li>
               </ul>
          </nav>
     </header>
     <div class="line-2"></div>
     <div class="image">
          <img width="280px" height="270px"
               src="https://images.unsplash.com/photo-1592743263126-bb241ee76ac7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8YmVhdXRpZnVsJTIwc2NlbmVyeXxlbnwwfHwwfHx8MA%3D%3D&w=1000&q=80"
               alt="image">
          <img style="float: left;" width="280px" height="270px"
               src="https://e1.pxfuel.com/desktop-wallpaper/519/98/desktop-wallpaper-water-sunset-bridge-nature-river-background-the-evening-beautiful-pierce-widescreen-background-full-screen-widescreen-section-%D0%BF%D1%80%D0%B8%D1%80%D0%BE%D0%B4%D0%B0-beautiful-evening.jpg"
               alt="image">
          <img style="float: left;" width="280px" height="270px"
               src="https://images.unsplash.com/photo-1507097672537-2b0effc54687?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxjb2xsZWN0aW9uLXRodW1ibmFpbHx8alFVTEdiSGhwMmt8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=420&q=60  "
               alt="">
     </div>
     <div class="para">
          Lorem ipsum dolor sit amet
          consectetur, adipisicing elit.
          Aliquid ullam iure ips
          <br>
          Sapiente ratione possimus ipsum qui maiores pariatur

     </div>
</body>

</html>